<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/diceFragment">

    <fragment
        android:id="@+id/diceFragment"
        android:name="eu.davidknotek.dice.fragments.dice.DiceFragment"
        android:label="Dice"
        tools:layout="@layout/fragment_dice" />
</navigation>